buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    config = [compileSdkVersion: 28,
              buildToolsVersion: "29.0.2",
              targetSdkVersion : 27,
              minSdkVersion    : 16]

    kotlinCoroutinesVersion = "0.26.1-eap13"
    androidArchLibVersion = "1.1.1"
    timberLoggerVersion = "4.7.1"
}
